<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>

    <title>Hacking Into Universities</title>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta name="author" content="Noah Magill & Nick Procaccio" />
    <link rel="stylesheet" type="text/css" href="TBLbreadcrumbs.css" />

</head>

<body>


    <div id="container">
        <div id="header">
            <img src="images/yubieekey.png" height="100%" width="300px" align="left" alt="yubieekey" />
            <h1 style="position:relative; top:30px">Hacking Into Universities</h1>
            <h3 style="position:relative; top:30px; font-style:italic;">Examining the Dire Need for Better Cybersecurity
                Practices at Public Universities</h3>
        </div>
        <div id="menu">
            <ul>
                <li><a class="menu-level-1" href="home.html">Home</a></li>
                <li class="dropdown"> <!-- BACKGROUND -->
                    <a class="menu-level-1" href="background.html">Background</a>
                    <ul class="dropdown-content">
                        <li><a class="menu-level-2" href="background.html#understanding-cyber">Understanding
                                Cybersecurity</a></li>
                        <li><a class="menu-level-2" href="background.html#cyber-in-universities">Cybersecurity in
                                Universities</a></li>
                        <li><a class="menu-level-2" href="background.html#firewalls">Firewalls and IPS</a></li>
                        <li><a class="menu-level-2" href="background.html#antivirus">Antivirus and Anti-Malware
                                Software</a></li>
                        <li><a class="menu-level-2" href="background.html#encryption">Data Encryption</a></li>
                        <li><a class="menu-level-2" href="background.html#2fa">Two-Factor Authentication (2FA or
                                MFA)</a></li>
                        <li><a class="menu-level-2" href="background.html#training">Cybersecurity Awareness and
                                Training</a></li>
                    </ul>
                </li>
                <li class="dropdown"> <!-- UNIVERSITY THREATS -->
                    <a class="menu-level-1" href="universitythreats.html">Threats</a>
                    <ul class="dropdown-content">
                        <li><a class="menu-level-2" href="universitythreats.html#social-engineering">Social
                                Engineering (Phishing)</a></li>
                        <li><a class="menu-level-2" href="universitythreats.html#malware">Malware and
                                Ransomware</a></li>
                        <li><a class="menu-level-2" href="universitythreats.html#vulnerabilities">Vulnerable Networks
                                and Programs</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"> <!-- RISK AND IMPORTANCE -->
                    <a class="menu-level-1" href="riskandimportance.html">Risk and Importance
                    </a>
                    <ul class="dropdown-content">
                        <li><a class="menu-level-2" href="riskandimportance.html#loss-of-ip">Loss of Intellectual
                                Property</a></li>
                        <li><a class="menu-level-2" href="riskandimportance.html#data-integrity">Loss of Data and Data
                                Integrity</a></li>
                        <li><a class="menu-level-2" href="riskandimportance.html#operational-disruption">Operational
                                Disruption</a></li>
                        <li><a class="menu-level-2" href="riskandimportance.html#legal-violations">Legal Violations</a>
                        </li>
                        <li><a class="menu-level-2" href="riskandimportance.html#loss-of-trust">Loss of Trust</a></li>
                    </ul>
                </li>
                <li class="dropdown"> <!-- CRITICAL ISSUES -->
                    <a class="menu-level-1" href="criticalissues.html">Critical Issues</a>
                    <ul class="dropdown-content">
                        <li><a class="menu-level-2" href="criticalissues.html#grade-manip">Previous Instances of Grade
                                Manipulation</a></li>
                        <li><a class="menu-level-2" href="criticalissues.html#breach-pii">Previous Breaches of PII</a>
                        </li>
                        <li><a class="menu-level-2" href="criticalissues.html#breach-research">Previous Breaches of
                                Research</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"> <!-- POSSIBLE SOLUTIONS -->
                    <a class="menu-level-1" href="possiblesolutions.html">Possible Solutions</a>
                    <ul class="dropdown-content">
                        <li><a class="menu-level-2" href="possiblesolutions.html#better-training">Better Training and
                                Awareness</a></li>
                        <li><a class="menu-level-2" href="possiblesolutions.html#better-it">Better IT Security</a></li>
                        <li><a class="menu-level-2" href="possiblesolutions.html#edr">Endpoint Detection Response</a>
                        </li>
                        <li><a class="menu-level-2" href="possiblesolutions.html#acls">Access Control Lists</a></li>
                        <li><a class="menu-level-2" href="possiblesolutions.html#encryption">Encryption</a></li>
                    </ul>
                </li>
                <li><a class="menu-level-1" href="glossary.html">Glossary</a></li>
                <li><a class="menu-level-1-last" href="workcited.html">Works Cited</a></li>

            </ul>
        </div>




        <div id="main-content">

            <h4 id="possible-solutions">Possible Solutions</h6>
                <p>Creating a one-step solution to solve all of a university's cybersecurity dilemmas is an improbable
                    scenario. Solving all of your possible vulnerabilities over-night is also an impossible situation.
                    IT
                    security within large organizations need to take time to plan carefully, execute slowly to ensure
                    systems do not go offline, and communicate effectively. Understanding this time crunch, universities
                    need to start and implement effective security solutions now.
                </p>

                <p>Cybersecurity-oriented solutions should start with the initial design of the network. Any new
                    networks
                    that are implemented at a university must be secured initially. When planning out a network,
                    concepts
                    such as network segmentation must occur. This simply means that various computers should be able to
                    talk
                    to one another and others should not. For instance, computers at a receptionist desk should not be
                    able
                    to talk to the computers holding sensitive data such as research. Universities should and must
                    consult
                    outside firms and government agencies for help and standards when building out networks. If
                    universities
                    have a system that IT managers know is insecure by default due to age or presence of legacy
                    computers or
                    hardware, specialized vulnerability scanners can be used to automatically scan a network for
                    vulnerabilities.
                </p>

                <p>Technical solutions are definitely needed when looking at secure network infrastructure, but other
                    techniques must be utilized in parallel. If a university has any weak points, then even a network
                    built
                    to be secure by design might only amount to a simple technical challenge for an adversary. Front
                    desk
                    clerks, office receptionists, and public facing executives must all be on guard for possible points
                    of
                    inflation and must be on constant alert for technical attackers.
                </p>

                <h6 id="better-training">Better IT Security
            </h4>
            <p>In the fight against cyber threats in universities, as in any industry, training and awareness
                programs are the foundation for a strong defense. While these programs exist, they are infrequently
                used by students and staff, their material is often too general, and their method for delivering
                information is boring. For training to be effective, it should be highly personalized, extremely
                engaging, and frequently required for everyone in the university community.
            </p>

            <p>Effective training should be personalized and strike a chord with its audience. To achieve this,
                training sessions must be personalized and relevant to the individual's experiences. For example, a
                cybersecurity awareness session becomes much more impactful when it directly relates to the assets
                that the learner cares about, such as their bank accounts or their digital identity. By teaching
                cybersecurity in this way, the training will resonate more deeply with the learners, and the
                application of their obtained knowledge will transfer from safeguarding their personal assets to
                safeguarding university assets. This approach not only makes training more effective through
                personalization but also helps in internalizing the principles of cybersecurity as a part of daily
                life, rather than viewing them as abstract concepts that only apply to the university.
            </p>

            <p>Another way to make training more effective is by making it more engaging through gamification and
                interactive learning. Interactive modules, dramatic simulations of attacks, random AI-generated
                scenarios, and a scoreboard showing training scores between participants are all ways that one could
                help increase the retention of information and effective application of skills in real-world
                scenarios. Learners shouldn't grudgingly go through cybersecurity training, or blow through it
                without applying effort. They should want to pay attention and learn.
            </p>

            <p>Lastly, to increase the effectiveness of cyber awareness training, the frequency of required training
                should also be increased. Instead of yearly training, students and staff should be required to go
                through refresher courses quarterly or bi-monthly. It could even be beneficial to have the IT
                department send out simulated fake malicious emails, to test the ability of learners in real-world
                settings. Ultimately, the goal of the training programs is to create a culture of cybersecurity
                awareness within the university. This doesn't just involve feeding people knowledge but encouraging
                an environment where everyone is informed on cyber safety and proud to be actively contributing to
                the cybersecurity of the institution.
            </p>

            <p>An example of a cyber-awareness training workshop could be related to checking for malicious spam
                emails. These emails are always sent from someone with an ulterior motive, whether it be simply to
                get the user to shop on a website to download spyware on their computer. Here is some simple steps
                that a university could make available as part of their cybertraining initiative:
            <ol>
                <li>Open your university email inbox.</li>
                <li>Select an email containing any form of promotion</li>
                <li>Examine the email for the sender's domain, which is the text following the '@' symbol in the
                    sender's email address. For example, if the email is from "example@apple.com," the domain is
                    "apple.com." </li>
                <li>Watch out for domains that resemble legitimate ones but have additional 'sub-domains' or
                    inconsistencies. For instance, "example@apple.store1.com" may be suspicious.</li>
                <li>Pay attention to the quality of the email content, including checking for bad English,
                    grammatical errors, or unusual language. </li>
                <li>Inspect the images in the email for any signs of being malformed or low quality. </li>
                <li>Carefully examine any links included in the email that point to websites / domains that you have
                    not heard of. </li>
                <li>Examine the motive of the email and its intent. Does it attempt to give you a sense of urgency
                    or fear? </li>
            </ol>
            </p>
            <p>All of these steps allow a user to properly examine an email to ensure it is legitimate. </p>


            <h6 id="better-it">Better IT Security</h6>
            <p> IT security is a diverse, complicated, and mostly misunderstood field. IT infrastructure is
                already a challenge to implement correctly due to the many moving parts within, but implementing
                systems that are secure is an even bigger challenge. The primary issue that most universities
                face, as well as other companies, support legacy systems. Most universities have been founded
                many years ago, and adopted IT systems around when the internet was first introduced. This
                allowed researchers to collaborate and for school administrators to more effectively teach and
                manage thousands of students. Unfortunately, when IT technology was built, even close to ten or
                fifteen years ago, it was not built with security in mind.
            </p>
            <div class="textwrap-image">
                <img class="textwrap-image" src="images/f7-7.png"
                    alt="Windows Security Hub This image depicts what Windows Defender looks like when enabled correctly.">
                <p>Figure 7-7: Windows Security Hub This image depicts what Windows Defender looks like when
                    enabled correctly.</p>
            </div>
            <p>
                Default antivirus systems in Macs and PCs have gotten quite complex in the past few years and
                are mostly effective at stopping common computer malware from installing. Companies such as
                Microsoft want to ensure that their operating systems, such as Windows 11, stays secure by
                default. Here is an example of how an university IT manager could ensure that the default
                antivirus is turned on in the latest Windows operating system:
            <ol>
                <li>Turn on the computer and log in with a valid user account. </li>
                <li>Open the Start menu by clicking on the Windows icon in the lower-left corner or lower-center
                    of your screen. </li>
                <li>Type "Windows Security" in the search bar </li>
                <li>Open the "Windows Security" app by double clicking the result from the search bar. </li>
                <li>Check the status of Windows Defender by looking for a section labeled "Virus & threat
                    protection" in the app. </li>
                <li>Verify that Windows Defender is listed as the active antivirus and threat protection
                    program. </li>
                <li>If Windows Defender is not enabled, click on the button "Turn on" in the "Virus & threat
                    protection" section to to enable it. </li>
                <li>Appearing in the center of the screen, click "yes" to the prompt asking if you want to allow
                    Windows Defender to modify your device. </li>
            </ol>
            </p>

            <p>
                Ensuring the default antivirus is enabled on PCs is a wonderful first step towards a more secure
                environment, but it needs to be combined with other tools to be largely effective. This is often a
                litmus test at many organizations and if university technical-personnel notice that default
                antivirus is missing, then there is most certainly mis-management in the IT staff.
            </p>

            <h6 id="siems"><a href="glossary.html#SIEM">SIEMs</a></h6>
            <p>
                One of the major challenges associated with implementing a large-scale information security
                system is the depth and scale. Oftentimes limitations exist on the network itself, whether that
                be software restrictions, compute power, and bandwidth scale. When designing a security system,
                a balance needs to be achieved between usability and accuracy. The security system, often
                referred to as an SIEM (Security information and event management) has to be able to pinpoint
                threats on many types of computers with close to perfect accuracy while not taking up too many
                compute resources. The issue with many university SIEM systems is the achievability [12], and
                even simple SIEM systems can overrun the network, defeating the usability within individual
                systems. This causes universities to choose security solutions that do not offer adequate
                coverage for possible threats whether they be internal or external.
            </p>

            <p class="rightpquote">"IT security is a diverse, complicated, and mostly misunderstood field"</p>
            <h6 id="edr">Endpoint Detection Response</h6>
            <p>Endpoint Detection Response <a href="glossary.html#EDR">(EDR)</a> and Extended Detection and Response (XDR) is a critical first
                step towards any intranet security. This important cybersecurity software even appeared in an
                executive order 14028 named "Improving the Nation's Cybersecurity" issued on May 12th, 2021
                [13]. According to CrowdStrike, one of the leading manufacturers of software EDR and XDR
                products, an EDR platform "...continuously monitors all endpoint activity and analyzes the data
                in real time to automatically identify threat activity, enabling it to both detect and prevent
                advanced threats as they happen" [14]. EDR software allows large organizations to install a
                single piece of software that allows many critical security functions to occur across all IT
                endpoints. EDRs can be installed on many cross-platform devices, such as PCs, Macs, routers,
                switches, firewalls, and even servers. EDRs will even integrate with SIEMs to provide a central
                location for alert management. </p>
            <p>If a user is conned into clicking on and even installing a remote piece of software, perhaps
                through phishing, the EDR will respond quickly. It first will identify the malicious software,
                kill any running instances of that software, and then quarantine that software. EDRs are so
                sophisticated that they will even examine what files have been touched or modified by the
                malware in an attempt to restore any lost content. This is called File Integrity Monitoring
                (FIM) [15]. Traditional antiviruses simply do not have these functionalities, and are inadequate
                to support an organization with thousands of employees [16]. EDRs provide umbrella coverage for
                an organization, and can even map out how a potential threat actor could attempt to breach a
                network before it happens.
            </p>
            <h6 id="acls">Access Control Lists</h6>
            <p>Access Control Lists, or ACLs, is another integral part of any cybersecurity plan. The
                Cybersecurity and Infrastructure Security Agency <a href="glossary.html#CISA">(CISA)</a> promotes a "Zero Trust Maturity Model"
                [13]. This model states that everything from employees to software must start with zero
                privileges on a network and only be allocated privileges they need. This can be a tedious and
                even an expensive model to deploy on an already large existing network, but nonetheless will
                prevent any potential threat actors, whether they occur internally or externally, from gaining
                unwanted permissions.
            </p>
            <h6 id="encryption">Encryption</h6>
            <p>Encryption is the number one method for securing data-at-rest. Universities have much information
                to store, so most likely there is a pre-existing setup to store files and pertinent information
                [17]. This data storage solution would either be on premise with local servers, or elsewhere on
                the cloud. Both of these solutions present unique technical challenges. Data stored on the
                cloud, for instance on AWS S3 or Azure DataLake, would have to have strict limitations on how
                they can be accessed. Only select services and individuals could pull data from authorized
                accounts with very specific tokens. On premise storage solutions would present similar access
                challenges, but have to also have physical security such as locks, gates, and security cameras.
                Physical storage would likely be backed up separately to a remote location for data redundancy,
                which would also need to be encrypted. Fortunately, for cloud data, encryption is easy to enable
                or is already on by default. For universities with on-premise data, tight cryptographic
                protocols such as AES-256, the standard recommended by CISA, would need to be implemented..
                Enabling protocols such as BitLocker, which is Microsoft's default solution for PC encryption,
                can ensure even endpoint devices, such as receptionist's computers, are securing data.</p>
            <p>EDRs, ACLs, and basic data-at-rest encryption, go far when equipping a huge pre-existing network
                with up-to-date security. These are great first steps, and when combined with the previously
                discussed general cybersecurity technologies, will allow universities to better combat potential
                threats to their education, grades, research, and personal information. When implemented
                properly following models presented by CISA, network layer defense such as firewalls and <a href="glossary.html#IDS">IPS</a> can
                prevent malicious network traffic. All of these solutions should be used in tandem and updated
                regularly.
            </p>





            <a class='button' href="glossary.html">Continue to Glossary section</a>


            <div id="footer">
                <p>
                <h6>Copyright&copy;2023 Noah Magill & Nick Procaccio. All rights reserved.</h6>
                </p>
            </div>

        </div>
</body>

</html>